create user 'storageuser'@'localhost' identified by 'storagepass';
grant all privileges on * . * to 'storageuser'@'localhost';

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema warehousedb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema warehousedb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `warehousedb` DEFAULT CHARACTER SET utf8 ;
USE `warehousedb` ;

-- -----------------------------------------------------
-- Table `warehousedb`.`Company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehousedb`.`Company` (
  `idCompany` INT NOT NULL AUTO_INCREMENT,
  `company_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCompany`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `warehousedb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehousedb`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `idCompany` INT NOT NULL,
  PRIMARY KEY (`idUser`),
  INDEX `fk_User_Company_idx` (`idCompany` ASC) VISIBLE,
  CONSTRAINT `fk_User_Company`
    FOREIGN KEY (`idCompany`)
    REFERENCES `warehousedb`.`Company` (`idCompany`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `warehousedb`.`WarehouseItem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehousedb`.`WarehouseItem` (
  `idItem` INT NOT NULL AUTO_INCREMENT,
  `row1` INT NOT NULL,
  `floor` INT NOT NULL,
  `place` INT NOT NULL,
  `description` VARCHAR(255) NULL,
  `lastEdited` DATETIME NULL DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `idCompany` INT NOT NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idItem`),
  INDEX `fk_WarehouseItem_Company1_idx` (`idCompany` ASC) VISIBLE,
  INDEX `fk_WarehouseItem_User1_idx` (`idUser` ASC) VISIBLE,
  CONSTRAINT `fk_WarehouseItem_Company1`
    FOREIGN KEY (`idCompany`)
    REFERENCES `warehousedb`.`Company` (`idCompany`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_WarehouseItem_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `warehousedb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

